{
  "name": "vue-prosemirror-editor",
  "version": "0.1.6",
  "description": "vue prosemirror editor wrapper",
  "main": "dist/index.js",
  "author": "Alid Castano",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix \"**/*.js\"",
    "build": "cross-env NODE_ENV=production rollup -c rollup.config.js",
    "watch": "npm run build -- -w",
    "prepare": "npm run build",
    "release": "git push --follow-tags && npm publish"
  },
  "dependencies": {
    "prosemirror-commands": "^1.0.2",
    "prosemirror-dropcursor": "^1.0.0",
    "prosemirror-gapcursor": "^1.0.0",
    "prosemirror-history": "^1.0.0",
    "prosemirror-inputrules": "^1.0.1",
    "prosemirror-model": "^1.0.1",
    "prosemirror-schema-basic": "^1.0.0",
    "prosemirror-schema-list": "^1.0.0",
    "prosemirror-state": "^1.0.1",
    "prosemirror-view": "^1.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.5",
    "eslint": "^4.7.2",
    "eslint-config-i-am-meticulous": "^7.0.1",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-prettier-standard": "^1.0.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-jest": "^21.1.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-filesize": "^1.4.2",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-plugin-vue": "^3.0.0",
    "vue-template-compiler": "^2.5.13"
  }
}
